**/*.go {
    # Server Configurations
    prep: if pgrep $APP_NAME; then pkill $APP_NAME; fi
    prep: if pgrep dlv; then pkill dlv; fi
    prep: go mod tidy
    prep: go build -gcflags="-N -l" -o $APP_NAME ./*.go
    daemon: ./$APP_NAME start
    daemon: dlv attach --headless=true --listen=:2345 --api-version=2 $(pidof $BIN_NAME)
}
