**/*.go {
    # Server Configurations
    prep: if pgrep $APP_NAME; then pkill $APP_NAME; fi
    prep: go mod tidy
    prep: go build -gcflags="-N -l" -o $APP_NAME ./*.go
    daemon: ./$APP_NAME start
}
